# MathOCR

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lap12427/mathocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lap12427/mathocr/: MainActivity.java
app/src/main/java/com/example/lap12427/mathocr/ui/activity/: BaseActivity.java
app/src/main/java/com/example/lap12427/mathocr/ui/fragment/: BaseFragment.java
app/src/main/java/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  common_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lap12427/mathocr/: ExampleUnitTest.java
